<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="header"><h1>Rock - Paper - Scissors</h1></div>
      <div class="game">
        <div class="left-content">
          <h3 class="header-text" id="_playerScoreDisplay">Player: 0</h3>
          <div class="play-stats"></div>
        </div>
        <div class="center-content">
          <div class="game-log">
            <p>Player: Rock - Computer: Paper = Player Wins!</p>
          </div>
          <div class="game-buttons">
            <button>Reset</button>
            <button onclick="resetGame()">New Game</button>
          </div>
          <div class="controls">
            <ul>
              <li>
                <img
                  src="./images/rock.png"
                  onclick='getPlayerChoice("Rock")'
                />
                <p>Rock</p>
              </li>
              <li>
                <img
                  src="./images/paper.png"
                  onclick='getPlayerChoice("Paper")'
                />
                <p>Paper</p>
              </li>
              <li>
                <img
                  src="./images/scissors.png"
                  onclick='getPlayerChoice("Scissors")'
                />
                <p>Scissors</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-content">
          <h3 class="header-text" id="_computerScoreDisplay">Computer: 0</h3>
          <div class="computer-stats"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>

  </body>
</html>
